<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('departamentos', function (Blueprint $table) {
            $table->id();
            $table->string('nombre');
            $table->timestamps();
        });

        Schema::create('provincias', function (Blueprint $table) {
            $table->id();
            $table->foreignId('departamento_id')->constrained('departamentos');
            $table->string('nombre');
            $table->timestamps();
        });

        Schema::create('distritos', function (Blueprint $table) {
            $table->id();
            $table->foreignId('provincia_id')->constrained('provincias');
            $table->string('nombre');
            $table->timestamps();
        });

        Schema::create('inmuebles', function (Blueprint $table) {
            $table->id();

            foreach(config('module-inmuebles.foreignid') as $name => $field){
                $table->foreignId($name)->constrained($field[0]);
            }

            foreach(config('module-inmuebles.migrations') as $name => $field){
                if(count($field)>1){
                    $table->{$field[0]}($name)->{$field[1]}();
                }else{
                    $table->{$field[0]}($name);
                }
            }

            $table->timestamps();
        });

        Schema::create('photos', function (Blueprint $table) {
            $table->id();
            $table->foreignId('inmueble_id')->constrained('inmuebles')->cascadeOnDelete();
            $table->text('path');
            $table->timestamps();
        });

        Schema::create('inmueble_contacts', function (Blueprint $table) {
            $table->id();

            $table->string('inmueble');

            $table->string('name');
            $table->string('phone');
            $table->string('email');
            $table->text('message');

            $table->timestamps();
        });
    }
};
